// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "new": "cpp",
        "*.glsl": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp"
    }
}