{
    "version": "0.1.0",
    "isShellCommand": true,
    "taskName": "build&run",
    "showOutput": "always",
    "command": "bash",
    "suppressTaskName": false,
    "args": ["-c"],
    "tasks": [
        {
            "taskName": "build&run",
            "suppressTaskName": true,
            "args": [
                "mkdir -p cmake-build-debug && cp Resources/* cmake-build-debug && cd cmake-build-debug && cmake -DCMAKE_BUILD_TYPE=Debug .. && make && ./game"
            ]
        }
	]
}